<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModel2StoreContainer" CdmEntityContainer="masterEntities4">
    <EntitySetMapping Name="parentTasks">
      <EntityTypeMapping TypeName="masterModel2.parentTask">
        <MappingFragment StoreEntitySet="parentTask">
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="parenttaskdesc" ColumnName="parenttaskdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>