<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="projectTable">
    <Key>
      <PropertyRef Name="projectid" />
    </Key>
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="projectdesc" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="priority" Type="Int32" />
  </EntityType>
  <EntityContainer Name="masterEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projectTables" EntityType="Self.projectTable" />
  </EntityContainer>
</Schema>