<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="projectTable">
    <Key>
      <PropertyRef Name="projectid" />
    </Key>
    <Property Name="projectid" Type="int" Nullable="false" />
    <Property Name="projectdesc" Type="varchar" MaxLength="60" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="priority" Type="int" />
  </EntityType>
  <EntityContainer Name="masterModel1StoreContainer">
    <EntitySet Name="projectTable" EntityType="Self.projectTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>