<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMgrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="parentTask">
    <Key>
      <PropertyRef Name="parentid" />
    </Key>
    <Property Name="parentid" Type="Int32" Nullable="false" />
    <Property Name="parenttaskdesc" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="projectTable">
    <Key>
      <PropertyRef Name="projectid" />
    </Key>
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="projectdesc" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="priority" Type="Int32" />
  </EntityType>
  <EntityType Name="taskTable">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="taskid" Type="Int32" Nullable="false" />
    <Property Name="parentid" Type="Int32" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="taskdesc" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="priority" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usersTable">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="employeeid" Type="Int32" />
    <Property Name="projectid" Type="Int32" />
    <Property Name="taskid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjectMgrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parentTasks" EntityType="Self.parentTask" />
    <EntitySet Name="projectTables" EntityType="Self.projectTable" />
    <EntitySet Name="taskTables" EntityType="Self.taskTable" />
    <EntitySet Name="usersTables" EntityType="Self.usersTable" />
  </EntityContainer>
</Schema>