<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="taskTable">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="taskid" Type="int" Nullable="false" />
    <Property Name="parentid" Type="int" />
    <Property Name="projectid" Type="int" />
    <Property Name="taskdesc" Type="varchar" MaxLength="60" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="priority" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="masterModel3StoreContainer">
    <EntitySet Name="taskTable" EntityType="Self.taskTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>